M00001	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate	15	K00134,K00150,K00844,K00845,K00850,K00873,K00927,K01623,K01624,K01689,K01803,K01810,K01834,K06859,K13810,
M00002	Glycolysis,_core_module_involving_three-carbon_compounds	7	K00134,K00150,K00873,K00927,K01689,K01803,K01834,
M00003	Gluconeogenesis,_oxaloacetate_=>_fructose-6P	13	K00134,K00927,K01596,K01610,K01623,K01624,K01689,K01803,K01834,K02446,K03841,K04041,K11532,
M00004	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)	11	K00033,K00036,K00615,K00616,K01057,K01783,K01807,K01808,K01810,K07404,K13810,
M00005	PRPP_biosynthesis,_ribose_5P_=>_PRPP	1	K00948,
M00006	Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P	6	K00033,K00036,K01057,K01810,K07404,K13810,
M00007	Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	6	K00615,K00616,K01783,K01807,K01808,K13810,
M00008	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	6	K00036,K01057,K01625,K01690,K01810,K07404,
M00009	Citrate_cycle_(TCA_cycle,_Krebs_cycle)	27	K00024,K00025,K00026,K00030,K00031,K00164,K00239,K00240,K00241,K00242,K00244,K00245,K00246,K00247,K00382,K00658,K01647,K01676,K01677,K01678,K01679,K01681,K01682,K01899,K01900,K01902,K01903,
M00010	Citrate_cycle,_first_carbon_oxidation	5	K00030,K00031,K01647,K01681,K01682,
M00011	Citrate_cycle,_second_carbon_oxidation	30	K00024,K00025,K00026,K00164,K00174,K00175,K00176,K00177,K00234,K00235,K00236,K00237,K00239,K00240,K00241,K00242,K00244,K00245,K00246,K00247,K00382,K00658,K01676,K01677,K01678,K01679,K01899,K01900,K01902,K01903,
M00012	Glyoxylate_cycle	8	K00024,K00025,K00026,K01637,K01638,K01647,K01681,K01682,
M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_Acetyl-CoA	7	K00136,K00249,K01578,K01692,K05605,K07511,K07515,
M00014	Glucuronate_pathway_(uronate_pathway)	5	K00012,K00854,K03331,K05351,K13247,
M00015	Proline_biosynthesis,_glutamate_=>_proline	4	K00147,K00286,K00931,K12657,
M00016	Lysine_biosynthesis,_aspartate_=>_lysine	13	K00133,K00215,K00674,K00821,K00928,K01439,K01586,K01714,K01778,K12524,K12525,K12526,K14267,
M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	11	K00003,K00133,K00548,K00549,K00651,K00928,K01739,K01760,K12524,K12525,K12526,
M00018	Threonine_biosynthesis,_apartate_=>_homoserine_=>_threonine	10	K00003,K00133,K00872,K00928,K01733,K02203,K02204,K12524,K12525,K12526,
M00019	Leucine_biosynthesis,_pyruvate_=>_2-oxoisovalerate_=>_leucine	11	K00052,K00053,K00826,K01649,K01652,K01653,K01687,K01702,K01703,K01704,K11258,
M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	3	K00058,K00831,K01079,
M00021	Cysteine_biosynthesis,_serine_=>_cysteine	4	K00640,K01738,K10150,K12339,
M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	13	K00014,K00800,K00891,K01626,K01735,K01736,K03785,K03786,K03856,K13829,K13830,K13832,K13853,
M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	14	K00766,K01609,K01656,K01657,K01658,K01694,K01695,K01696,K01817,K06001,K13497,K13498,K13501,K13503,
M00024	Phenylalanine_biosynthesis,_chorismate_=>_phenylalanine	12	K00832,K01713,K01850,K04092,K04093,K04516,K04518,K06208,K06209,K13853,K14170,K14187,
M00025	Tyrosine_biosynthesis,_chorismate_=>_tyrosine	13	K00210,K00817,K00832,K01850,K04092,K04093,K04516,K04517,K06208,K06209,K13853,K14170,K14187,
M00026	Histidine_biosynthesis,_PRPP_=>_histidine	15	K00013,K00765,K00817,K01089,K01496,K01523,K01663,K01693,K01814,K02500,K02501,K02502,K04486,K11755,K14152,
M00027	GABA_(gamma-Aminobutyrate)_shunt	6	K00135,K00139,K00823,K01580,K07250,K13524,
M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	13	K00145,K00618,K00619,K00620,K00818,K00821,K00930,K01438,K05830,K12659,K14677,K14681,K14682,
M00029	Urea_cycle	6	K00611,K01476,K01755,K01940,K01948,K14681,
M00030	Lysine_biosynthesis,_2-oxoglutarate_=>_2-aminoadipate_=>_lysine	12	K00143,K00290,K00291,K00293,K00825,K00838,K01655,K01705,K05824,K05825,K14085,K14157,
M00031	Lysine_biosynthesis,_archaea,_2-aminoadipate_=>_lysine	6	K00145,K00930,K05826,K05827,K05830,K05831,
M00032	Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	17	K00022,K00143,K00164,K00252,K00290,K00291,K00292,K00293,K00658,K00825,K01692,K01782,K01825,K07511,K07515,K14085,K14157,
M00033	Ectoine_biosynthesis	8	K00133,K00836,K00928,K06718,K06720,K12524,K12525,K12526,
M00034	Methionine_salvage_pathway	16	K00772,K00789,K00797,K00815,K00832,K00838,K00899,K01243,K01611,K08963,K08964,K08965,K08966,K08967,K08969,K09880,
M00035	Methionine_degradation	5	K00558,K00789,K01251,K01697,K10150,
M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	13	K00166,K00167,K00249,K00253,K00382,K00826,K01640,K01968,K01969,K05607,K09699,K11381,K13766,
M00037	Melatonin_biosynthesis,_tryptophan_=>_serotonin_=>_melatonin	4	K00502,K00543,K00669,K01593,
M00038	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate	8	K00452,K00453,K00463,K00486,K01556,K03392,K10217,K14263,
M00039	Lignin_biosynthesis,_cinnamate_=>_lignin	5	K00083,K00430,K01904,K03782,K11188,
M00040	Tyrosine_biosynthesis,_prephanate_=>_pretyrosine_=>_tyrosine	3	K00220,K00832,K15226,
M00042	Catecholamine_biosynthesis,_tyrosine_=>_dopamine_=>_noradrenaline_=>_adrenaline	3	K00505,K01592,K01593,
M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	8	K00450,K00451,K00457,K00468,K01555,K01557,K01800,K01801,
M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	4	K01468,K01479,K01712,K01745,
M00046	beta-Alanine_biosynthesis,_cytosine_/_uracil_=>_beta-alanine	4	K00207,K01431,K01464,K01485,
M00047	Creatine_pathway	3	K00542,K00613,K00933,
M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	20	K00601,K00602,K00764,K01492,K01587,K01588,K01589,K01756,K01923,K01933,K01945,K01952,K06863,K08289,K11175,K11176,K11787,K11788,K11808,K13713,
M00049	Adenine_nucleotide_biosynthesis,_IMP_=>_ADP/dADP,ATP/dATP	10	K00524,K00525,K00526,K00527,K00939,K00940,K01756,K01939,K10807,K10808,
M00050	Guanine_nucleotide_biosynthesis,_IMP_=>_GDP/dGDP,GTP/dGTP	10	K00088,K00524,K00525,K00526,K00527,K00940,K00942,K01951,K10807,K10808,
M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	13	K00226,K00608,K00609,K00610,K00762,K01465,K01591,K01954,K01955,K01956,K11540,K11541,K13421,
M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	6	K00940,K00945,K01937,K13799,K13800,K13809,
M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	12	K00524,K00525,K00526,K00527,K00560,K00940,K00943,K01494,K01520,K10807,K10808,K13998,
M00055	N-glycan_precursor_biosynthesis	13	K00729,K01001,K03842,K03843,K03844,K03845,K03846,K03847,K03848,K03849,K03850,K07432,K07441,
M00056	O-glycan_biosynthesis,_mucin_type_core	2	K00710,K00731,
M00057	Glycosaminoglycan_biosynthesis,_linkage_tetrasaccharide	3	K00734,K00771,K10158,
M00058	Glycosaminoglycan_biosynthesis,_chondroitin_sulfate_backbone	1	K13500,
M00059	Glycosaminoglycan_biosynthesis,_heparan_sulfate_backbone	2	K02367,K02370,
M00060	Lipopolysaccharide_biosynthesis,_KDO2-lipid_A	9	K00677,K00748,K00912,K02517,K02527,K02535,K02536,K02560,K03269,
M00061	Uronic_acid_metabolism	5	K00040,K00041,K01685,K01686,K01812,
M00063	CMP-KDO_biosynthesis	3	K00979,K01627,K03270,
M00064	ADP-L-glycero-D-manno-heptose_biosynthesis	4	K03271,K03272,K03273,K03274,
M00065	GPI-anchor_biosynthesis,_core_oligosaccharide	8	K03434,K03857,K05283,K05284,K05285,K05286,K05287,K07542,
M00066	Lactosylceramide_biosynthesis	1	K00720,
M00072	Oligosaccharyltransferase	8	K00730,K07151,K12666,K12667,K12668,K12669,K12670,K12691,
M00073	N-glycan_precursor_trimming	3	K01228,K01230,K05546,
M00074	N-glycan_biosynthesis,_high-mannose_type	13	K01230,K05528,K05529,K05530,K05531,K05532,K05533,K05534,K05535,K05536,K05537,K05538,K05546,
M00075	N-glycan_biosynthesis,_complex_type	3	K00737,K01231,K13748,
M00076	Dermatan_sulfate_degradation	5	K01135,K01136,K01195,K01197,K01217,
M00077	Chondroitin_sulfate_degradation	4	K01132,K01135,K01195,K01197,
M00078	Heparan_sulfate_degradation	8	K01136,K01137,K01195,K01205,K01217,K01565,K07964,K10532,
M00079	Keratan_sulfate_degradation	4	K01132,K01137,K12309,K12373,
M00080	Lipopolysaccharide_biosynthesis,_inner_core_=>_outer_core_=>_O-antigen	15	K02527,K02840,K02841,K02843,K02844,K02847,K02848,K02849,K02850,K03275,K03276,K03277,K03278,K03279,K03280,
M00081	Pectin_degradation	3	K01051,K01184,K01213,
M00082	Fatty_acid_biosynthesis,_initiation	12	K00645,K00647,K00648,K00667,K00668,K01961,K01962,K01963,K02160,K09458,K11262,K11533,
M00083	Fatty_acid_biosynthesis,_elongation	11	K00059,K00208,K00647,K00648,K00667,K00668,K02371,K02372,K09458,K10780,K11533,
M00085	Fatty_acid_biosynthesis,_elongation,_mitochondria	6	K00022,K07508,K07509,K07511,K07512,K07515,
M00086	beta-Oxidation,_acyl-CoA_synthesis	2	K01897,K15013,
M00087	beta-Oxidation	16	K00022,K00232,K00249,K00255,K00632,K01692,K01782,K01825,K06445,K07508,K07509,K07511,K07513,K07515,K07516,K13767,
M00088	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone	5	K00019,K00626,K01574,K01640,K01641,
M00089	Triacylglycerol_biosynthesis	16	K00630,K00631,K00635,K00655,K01080,K03621,K08591,K11155,K13506,K13507,K13509,K13513,K13517,K13519,K13523,K14674,
M00090	Phosphatidylcholine_(PC)_biosynthesis,_choline_=>_PC	4	K00866,K00968,K00994,K14156,
M00091	Phosphatidylcholine_(PC)_biosynthesis,_PE_=>_PC	1	K00551,
M00092	Phosphatidylethanolamine_(PE)_biosynthesis,_ethanolamine_=>_PE	4	K00894,K00967,K00993,K14156,
M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	3	K00981,K00998,K01613,
M00094	Ceramide_biosynthesis	5	K00654,K04708,K04709,K04710,K04712,
M00095	C5_isoprenoid_biosynthesis,_mevalonate_pathway	8	K00021,K00626,K00869,K00938,K01597,K01641,K01823,K13273,
M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	9	K00099,K00919,K00991,K01662,K01770,K01823,K03526,K03527,K12506,
M00097	beta-Carotene_biosynthesis,_GGAP_=>_beta-carotene	7	K00514,K02291,K02293,K06443,K10027,K14605,K14606,
M00098	Acylglycerol_degradation	4	K01046,K01054,K14674,K14675,
M00099	Sphingosine_biosynthesis	8	K00654,K01441,K04708,K04709,K04710,K04712,K12348,K12349,
M00100	Sphingosine_degradation	2	K01634,K04718,
M00101	Cholesterol_biosynthesis,_FPP_=>_cholesterol	12	K00213,K00222,K00227,K00511,K00801,K01824,K01852,K05917,K07748,K07750,K09827,K09828,
M00102	Ergocalciferol_biosynthesis	5	K00223,K00559,K09829,K09830,K09831,
M00104	Bile_acid_biosynthesis,_cholesterol_=>_cholate	6	K00037,K00489,K01796,K07431,K08764,K12405,
M00105	Bile_acid_biosynthesis,_cholesterol_=>_chenodeoxycholate	5	K00037,K00489,K01796,K08764,K12405,
M00106	Conjugated_bile_acid_biosynthesis,_choloyl-CoA_=>_taurocholate/glycocholate	1	K01442,
M00107	Steroid_hormone_biosynthesis,_cholesterol_=>_prognenolone_=>_progesterone	1	K01822,
M00109	C21-Steroid_hormone_biosynthesis,_progesterone_=>_cortisol/cortisone	1	K00071,
M00110	C19/C18-Steroid_hormone_biosynthesis,_pregnenolone_=>_androstenedione_=>_estrone	1	K01822,
M00112	Tocopherol_biosynthesis	3	K05928,K09833,K09834,
M00113	Jasmonic_acid_biosynthesis	3	K00232,K00632,K05894,
M00114	Ascorbate_biosynthesis,_plants,_glucose-6P_=>_ascorbate	11	K00064,K00225,K00966,K00971,K01809,K01810,K01840,K05276,K06859,K10047,K13810,
M00115	NAD_biosynthesis,_aspartate_=>_NAD	7	K00278,K00767,K00969,K01916,K01950,K03517,K06210,
M00116	Menaquinone_biosynthesis,_chorismate_=>_menaquinone	11	K01661,K01851,K01911,K02361,K02548,K02549,K02551,K02552,K03183,K08680,K12073,
M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_=>_ubiquinone	9	K00568,K03179,K03181,K03182,K03183,K03184,K03185,K03186,K03688,
M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	4	K01919,K01920,K11204,K11205,
M00119	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate	6	K00077,K00606,K00826,K01579,K01918,K13799,
M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	10	K00859,K00867,K00954,K01598,K01922,K01947,K02201,K03525,K09680,K13038,
M00121	Heme_biosynthesis,_glutamate_=>_protoheme/siroheme	21	K00228,K00230,K00231,K00589,K01599,K01698,K01719,K01749,K01772,K01845,K01885,K02302,K02303,K02304,K02492,K02495,K02496,K03794,K13542,K13543,K14163,
M00122	Cobalamin_biosynthesis,_cobinamide_=>_cobalamin	10	K00768,K00798,K02225,K02226,K02227,K02231,K02232,K02233,K08260,K13786,
M00123	Biotin_biosynthesis,_pimeloyl-CoA_=>_biotin	4	K00652,K00833,K01012,K01935,
M00124	Pyridoxal_biosynthesis,_erythrose-4P_=>_pyridoxal-5P	6	K00097,K00275,K00831,K03472,K03473,K03474,
M00125	Riboflavin_biosynthesis,_GTP_=>_riboflavin/FMN/FAD	11	K00082,K00793,K00794,K00861,K00953,K01497,K01498,K02858,K11752,K11753,K14652,
M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	14	K00287,K00796,K00950,K01077,K01113,K01495,K01633,K01930,K11754,K13938,K13939,K13940,K13941,K13998,
M00127	Thiamine_biosynthesis,_AIR_=>_thiamine-P/thiamine-2P	8	K00788,K00877,K00878,K00941,K00946,K03147,K14153,K14154,
M00128	Ubiquinone_biosynthesis,_eukaryotes,_chorismate_=>_ubiquinone	6	K00591,K03181,K06125,K06126,K06127,K06134,
M00129	Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate	5	K00012,K00103,K00963,K01053,K01195,
M00130	Inositol_phosphate_metabolism,_PI=>_PIP2_=>_Ins(1,4,5)P3_=>_Ins(1,3,4,5)P4	7	K00888,K00889,K00911,K01116,K05857,K05858,K13711,
M00131	Inositol_phosphate_metabolism,_Ins(1,3,4,5)P4_=>_Ins(1,3,4)P3_=>_myo-inositol	5	K01092,K01106,K01107,K01109,K10047,
M00132	Inositol_phosphate_metabolism,_Ins(1,3,4)P3_=>_phytate	2	K00913,K10572,
M00133	Polyamine_biosynthesis,_arginine_=>_agmatine_=>_putrescine_=>_spermidine	7	K00797,K01480,K01583,K01584,K01585,K01611,K02626,
M00134	Polyamine_biosynthesis,_arginine_=>_ornithine_=>_putrescine	2	K01476,K01581,
M00135	GABA_biosynthesis,_eukaryotes,_putrescine_=>_GABA	4	K00128,K00274,K00657,K14085,
M00136	GABA_biosynthesis,_prokaryotes,_putrescine_=>_GABA	4	K09470,K09471,K09472,K09473,
M00137	Flavonoid_biosynthesis,_4-coumaroyl-CoA_=>_naringenin_=>_apigenin	1	K00660,
M00138	Flavonoid_biosynthesis,_naringenin_=>_pelargonidin	1	K00091,
M00140	C1-unit_interconversion,_prokaryotes	3	K00600,K01491,K01938,
M00141	C1-unit_interconversion,_eukaryotes	2	K00288,K00600,
M00142	Complex_I_(NADH_dehydrogenase),_NADH_dehydrogenase_I	7	K03878,K03879,K03880,K03881,K03882,K03883,K03884,
M00143	Complex_I_(NADH_dehydrogenase),_NADH_dehydrogenase_(ubiquinone)_Fe-S_protein/flavoprotein	10	K03934,K03935,K03936,K03937,K03938,K03939,K03940,K03941,K03942,K03943,
M00144	Complex_I_(NADH_dehydrogenase),_NADH_dehydrogenase_I	14	K00330,K00331,K00332,K00333,K00334,K00335,K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00343,
M00145	Complex_I_(NADH_dehydrogenase),_NADH_dehydrogenase_I/diaphorase_subunit_of_the_bidirectional_hydrogenase	17	K05572,K05573,K05574,K05575,K05576,K05577,K05578,K05579,K05580,K05581,K05582,K05583,K05584,K05585,K05586,K05587,K05588,
M00146	Complex_I_(NADH_dehydrogenase),_NADH_dehydrogenase_(ubiquinone)_1_alpha_subcomplex	11	K03946,K03948,K03949,K03950,K03951,K03952,K03953,K03955,K03956,K11352,K11353,
M00147	Complex_I_(NADH_dehydrogenase),_NADH_dehydrogenase_(ubiquinone)_1_beta_subcomplex	4	K03959,K03963,K03964,K03965,
M00148	Complex_II_(succinate_dehydrogenase_/_fumarate_reductase),_succinate_dehydrogenase_(ubiquinone)	4	K00234,K00235,K00236,K00237,
M00149	Complex_II_(succinate_dehydrogenase_/_fumarate_reductase),_succinate_dehydrogenase	4	K00239,K00240,K00241,K00242,
M00150	Complex_II_(succinate_dehydrogenase_/_fumarate_reductase),_fumarate_reductase	4	K00244,K00245,K00246,K00247,
M00151	Complex_III_(Cytochrome_bc1_complex)	9	K00411,K00412,K00413,K03886,K03887,K03888,K03889,K03890,K03891,
M00152	Complex_III_(Cytochrome_bc1_complex)	16	K00411,K00412,K00413,K00414,K00415,K00416,K00417,K00418,K00419,K00420,K03886,K03887,K03888,K03889,K03890,K03891,
M00153	Cytochrome_bd_complex	2	K00425,K00426,
M00154	Complex_IV_(Cytochrome_c_oxidase),_cytochrome_c_oxidase	14	K02256,K02257,K02258,K02259,K02260,K02261,K02262,K02263,K02264,K02265,K02266,K02267,K02269,K02272,
M00155	Complex_IV_(Cytochrome_c_oxidase),_cytochrome_o_ubiquinol_oxidase/cytochrome_c_oxidase/quinol_oxidase_polypeptide	13	K02274,K02275,K02276,K02277,K02297,K02298,K02299,K02300,K02301,K02826,K02827,K02828,K02829,
M00156	Complex_IV_(Cytochrome_c_oxidase),_cytochrome_c_oxidase,_cbb3-type	4	K00404,K00405,K00406,K00407,
M00157	F-type_ATPase,_bacteria	8	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115,
M00158	F-type_ATPase,_eukaryotes	16	K02125,K02126,K02127,K02128,K02132,K02133,K02134,K02135,K02136,K02137,K02138,K02139,K02140,K02141,K02142,K02143,
M00159	V-type_ATPase,_prokaryotes	8	K02117,K02118,K02119,K02120,K02121,K02122,K02123,K02124,
M00160	V-type_ATPase,_eukaryotes	13	K02144,K02145,K02146,K02147,K02148,K02149,K02150,K02151,K02152,K02153,K02154,K02155,K03661,
M00161	Photosystem_II	23	K02703,K02704,K02705,K02706,K02707,K02708,K02709,K02710,K02711,K02712,K02713,K02714,K02716,K02717,K02718,K02719,K02720,K02722,K02723,K02724,K08902,K08903,K08904,
M00162	Cytochrome_b6f_complex	8	K02634,K02635,K02636,K02637,K02640,K02642,K02643,K03689,
M00163	Photosystem_I	12	K02689,K02690,K02691,K02692,K02693,K02694,K02696,K02697,K02698,K02699,K02700,K02702,
M00164	ATP_synthase	8	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115,
M00165	Reductive_pentose_phosphate_cycle_(Calvin_cycle)	15	K00150,K00615,K00855,K00927,K01100,K01601,K01602,K01623,K01624,K01807,K01808,K02446,K03841,K04041,K11532,
M00166	Reductive_pentose_phosphate_cycle,_RuBP_+_CO2_=>_glyceraldehyde-3P	4	K00150,K00927,K01601,K01602,
M00167	Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_RuBP	11	K00615,K00855,K01100,K01623,K01624,K01807,K01808,K02446,K03841,K04041,K11532,
M00168	CAM_(Crassulacean_acid_metabolism),_dark	4	K00024,K00025,K00026,K01595,
M00169	CAM_(Crassulacean_acid_metabolism),_light	2	K00029,K01006,
M00170	C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type	6	K00811,K00812,K00813,K01595,K01610,K11358,
M00171	C4-dicarboxylic_acid_cycle,_NAD+_-malic_enzyme_type	11	K00024,K00025,K00026,K00028,K00811,K00812,K00813,K00814,K01006,K01595,K11358,
M00172	C4-dicarboxylic_acid_cycle,_NADP+_-malic_enzyme_type	4	K00029,K00051,K01006,K01595,
M00173	Reductive_citric_acid_cycle_(Arnon-Buchanan_cycle)	39	K00024,K00031,K00169,K00170,K00171,K00172,K00174,K00175,K00176,K00177,K00239,K00240,K00241,K00242,K00244,K00245,K00246,K00247,K01006,K01007,K01595,K01648,K01676,K01677,K01678,K01679,K01681,K01682,K01902,K01903,K01958,K01959,K01960,K03737,K15230,K15231,K15232,K15233,K15234,
M00174	Methane_oxidation,_methylotroph,_methane_=>_CO2	17	K00114,K00122,K00123,K00124,K00125,K00126,K00127,K00148,K00429,K00430,K03781,K03782,K08348,K08349,K08350,K08684,K11188,
M00175	Nitrogen_fixation,_N2_=>_ammonia	5	K00531,K00536,K02586,K02588,K02591,
M00176	Sulfur_reduction,_sulfate_=>_H2S	11	K00380,K00381,K00392,K00394,K00395,K00955,K00956,K00957,K00958,K00959,K13811,
M00177	Ribosome,_eukaryotes	79	K02865,K02866,K02868,K02870,K02872,K02873,K02875,K02877,K02880,K02882,K02883,K02885,K02889,K02891,K02893,K02894,K02896,K02898,K02900,K02901,K02903,K02905,K02908,K02910,K02912,K02915,K02917,K02918,K02920,K02921,K02922,K02923,K02924,K02925,K02927,K02928,K02929,K02930,K02932,K02934,K02936,K02937,K02938,K02940,K02941,K02942,K02943,K02947,K02949,K02951,K02953,K02955,K02957,K02958,K02960,K02962,K02964,K02966,K02969,K02971,K02973,K02974,K02975,K02976,K02977,K02978,K02979,K02980,K02981,K02983,K02984,K02985,K02987,K02989,K02991,K02993,K02995,K02997,K02998,
M00178	Ribosome,_bacteria	55	K02863,K02864,K02867,K02871,K02874,K02876,K02878,K02879,K02881,K02884,K02886,K02887,K02888,K02890,K02892,K02895,K02897,K02899,K02902,K02904,K02906,K02907,K02909,K02911,K02913,K02914,K02916,K02919,K02926,K02931,K02933,K02935,K02939,K02945,K02946,K02948,K02950,K02952,K02954,K02956,K02959,K02961,K02963,K02965,K02967,K02968,K02970,K02982,K02986,K02988,K02990,K02992,K02994,K02996,K07590,
M00179	Ribosome,_archaea	67	K02863,K02864,K02866,K02867,K02869,K02871,K02873,K02874,K02875,K02876,K02877,K02881,K02883,K02885,K02886,K02889,K02890,K02892,K02895,K02896,K02904,K02906,K02907,K02908,K02910,K02912,K02915,K02917,K02921,K02922,K02924,K02927,K02928,K02929,K02930,K02931,K02933,K02936,K02944,K02946,K02948,K02950,K02952,K02954,K02956,K02961,K02962,K02965,K02966,K02967,K02974,K02975,K02976,K02977,K02978,K02979,K02982,K02983,K02984,K02986,K02987,K02988,K02991,K02992,K02994,K02995,K02996,
M00180	RNA_polymerase_II,_eukaryotes	12	K03006,K03007,K03008,K03009,K03010,K03011,K03012,K03013,K03014,K03015,K03016,K03017,
M00181	RNA_polymerase_III,_eukaryotes	16	K03007,K03009,K03013,K03014,K03016,K03018,K03019,K03020,K03021,K03022,K03023,K03024,K03025,K03026,K03027,K14721,
M00182	RNA_polymerase_I,_eukaryotes	14	K02999,K03000,K03001,K03002,K03003,K03004,K03005,K03007,K03009,K03013,K03014,K03016,K03020,K03027,
M00183	RNA_polymerase,_bacteria	6	K03040,K03043,K03046,K03048,K03060,K13797,
M00184	RNA_polymerase,_archaea	16	K03041,K03042,K03044,K03045,K03047,K03049,K03050,K03051,K03052,K03053,K03054,K03055,K03056,K03058,K03059,K13798,
M00185	Sulfate_transport_system	4	K02045,K02046,K02047,K02048,
M00186	Putative_tungstate_transport_system	3	K05772,K05773,K06857,
M00187	Putative_sulfate_transport_system	3	K02059,K02060,K02061,
M00188	Sulfonate/nitrate/taurine_transport_system	3	K02049,K02050,K02051,
M00189	Molybdate_transport_system	4	K02017,K02018,K02020,K05776,
M00190	Iron(III)_transport_system	3	K02010,K02011,K02012,
M00191	Thiamine_transport_system	3	K02062,K02063,K02064,
M00192	Putative_thiamine_transport_system	3	K05777,K05778,K05779,
M00193	Putative_spermidine/putrescine_transport_system	4	K02052,K02053,K02054,K02055,
M00194	Maltose/maltodextrin_transport_system	15	K10108,K10109,K10110,K10111,K10112,K10113,K10114,K10115,K10116,K10117,K10118,K10119,K10120,K10121,K10122,
M00197	Putative_sugar_transport_system	15	K10108,K10109,K10110,K10111,K10112,K10113,K10114,K10115,K10116,K10117,K10118,K10119,K10120,K10121,K10122,
M00198	sn-Glycerol_3-phosphate_transport_system	4	K05813,K05814,K05815,K05816,
M00199	Lactose/L-arabinose_transport_system	4	K10188,K10189,K10190,K10191,
M00200	Sorbitol/mannitol_transport_system	5	K10227,K10228,K10229,K10230,K10243,
M00201	alpha-Glucoside_transport_system	4	K10232,K10233,K10234,K10235,
M00202	Oligogalacturonide_transport_system	4	K10192,K10193,K10194,K10195,
M00203	Glucose/arabinose_transport_system	4	K10196,K10197,K10198,K10199,
M00204	Trehalose/maltose_transport_system	4	K10236,K10237,K10238,K10239,
M00205	N-Acetylglucosamine_transport_system	3	K10200,K10201,K10202,
M00206	Cellobiose_transport_system	4	K10240,K10241,K10242,K10243,
M00207	Multiple_sugar_transport_system	4	K02023,K02025,K02026,K02027,
M00208	Glycine_betaine/proline_transport_system	3	K02000,K02001,K02002,
M00209	Osmoprotectant_transport_system	3	K05845,K05846,K05847,
M00210	Putative_ABC_transport_system	3	K02065,K02066,K02067,
M00211	Putative_ABC_transport_system	2	K02068,K02069,
M00212	Ribose_transport_system	3	K10439,K10440,K10441,
M00213	L-Arabinose_transport_system	3	K10537,K10538,K10539,
M00214	Methyl-galactoside_transport_system	3	K10540,K10541,K10542,
M00215	D-Xylose_transport_system	3	K10543,K10544,K10545,
M00216	Putative_multiple_sugar_transport_system	3	K10546,K10547,K10548,
M00217	D-Allose_transport_system	3	K10549,K10550,K10551,
M00218	Fructose_transport_system	3	K10552,K10553,K10554,
M00219	AI-2_transport_system	4	K10555,K10556,K10557,K10558,
M00220	Rhamnose_transport_system	4	K10559,K10560,K10561,K10562,
M00221	Simple_sugar_transport_system	3	K02056,K02057,K02058,
M00222	Phosphate_transport_system	4	K02036,K02037,K02038,K02040,
M00223	Phosphonate_transport_system	3	K02041,K02042,K02044,
M00224	Putative_phosphonate_transport_system	2	K05780,K05781,
M00225	Lysine/arginine/ornithine_transport_system	4	K10013,K10015,K10016,K10017,
M00226	Histidine_transport_system	4	K10014,K10015,K10016,K10017,
M00227	Glutamine_transport_system	3	K10036,K10037,K10038,
M00228	Putative_glutamine_transport_system	3	K10039,K10040,K10041,
M00229	Arginine_transport_system	5	K09996,K09997,K09998,K09999,K10000,
M00230	Glutamate/aspartate_transport_system	4	K10001,K10002,K10003,K10004,
M00231	Octopine/nopaline_transport_system	4	K10018,K10019,K10020,K10021,
M00232	General_L-amino_acid_transport_system	4	K09969,K09970,K09971,K09972,
M00233	Glutamate_transport_system	4	K10005,K10006,K10007,K10008,
M00234	Cystine_transport_system	3	K02424,K10009,K10010,
M00235	Arginine/ornithine_transport_system	4	K10022,K10023,K10024,K10025,
M00236	Polar_amino_acid_transport_system	3	K02028,K02029,K02030,
M00237	Branched-chain_amino_acid_transport_system	5	K01995,K01996,K01997,K01998,K01999,
M00238	D-Methionine_transport_system	3	K02071,K02072,K02073,
M00239	Peptides/nickel_transport_system	5	K02031,K02032,K02033,K02034,K02035,
M00240	Iron_complex_transport_system	3	K02013,K02015,K02016,
M00241	Vitamin_B12_transport_system	3	K06073,K06074,K06858,
M00242	Zinc_transport_system	3	K09815,K09816,K09817,
M00243	Manganese/iron_transport_system	3	K09818,K09819,K09820,
M00244	Zinc/manganese_transport_system	3	K02074,K02075,K02077,
M00245	Cobalt_transport_system	4	K02006,K02007,K02008,K02009,
M00246	Nickel_transport_system	4	K02006,K02007,K02008,K10094,
M00247	Putative_ABC_transport_system	3	K01989,K05832,K05833,
M00248	Antibiotic_transport_system	2	K09686,K09687,
M00249	Capsular_polysaccharide_transport_system	3	K09688,K09689,K10107,
M00250	Lipopolysaccharide_transport_system	2	K09690,K09691,
M00251	Teichoic_acid_transport_system	2	K09692,K09693,
M00252	Lipooligosaccharide_transport_system	2	K09694,K09695,
M00253	Sodium_transport_system	2	K09696,K09697,
M00254	ABC-2_type_transport_system	2	K01990,K01992,
M00255	Lipoprotein-releasing_system	2	K09808,K09810,
M00256	Cell_division_transport_system	2	K09811,K09812,
M00257	Hemin_transport_system	2	K09813,K09814,
M00258	Uncharacterized_ABC_transport_system	2	K02003,K02004,
M00259	Heme_transport_system	3	K02193,K02194,K02195,
M00260	DNA_polymerase_III_complex,_bacteria	11	K02337,K02338,K02339,K02340,K02341,K02342,K02343,K02344,K02345,K03763,K14159,
M00261	DNA_polymerase_alpha_/_primase_complex	4	K02320,K02321,K02684,K02685,
M00262	DNA_polymerase_delta_complex	4	K02327,K02328,K03504,K03505,
M00263	DNA_polymerase_epsilon_complex	4	K02324,K02325,K02326,K03506,
M00264	DNA_polymerase_II_complex,_archaea	2	K02322,K02323,
M00265	PTS_system,_glucose-specific_II_component	3	K02777,K02778,K02779,
M00266	PTS_system,_maltose_and_glucose-specific_II_component	2	K02777,K02790,
M00267	PTS_system,_N-acetylglucosamine-specific_II_component	3	K02802,K02803,K02804,
M00268	PTS_system,_arbutin-like_II_component	3	K02749,K02750,K02777,
M00269	PTS_system,_sucrose-specific_II_component	3	K02808,K02809,K02810,
M00270	PTS_system,_trehalose-specific_II_component	4	K02777,K02817,K02818,K02819,
M00271	PTS_system,_beta-glucosides-specific_II_component	3	K02755,K02756,K02757,
M00272	PTS_system,_arbutin-,_cellobiose-,_and_salicin-specific_II_component	2	K02752,K02777,
M00273	PTS_system,_fructose-specific_II_component	3	K02768,K02769,K02770,
M00274	PTS_system,_mannitol-specific_II_component	3	K02798,K02799,K02800,
M00275	PTS_system,_cellobiose-specific_II_component	3	K02759,K02760,K02761,
M00276	PTS_system,_mannose-specific_II_component	4	K02793,K02794,K02795,K02796,
M00277	PTS_system,_N-acetylgalactosamine-specific_II_component	4	K02744,K02745,K02746,K02747,
M00278	PTS_system,_sorbose-specific_II_component	4	K02812,K02813,K02814,K02815,
M00279	PTS_system,_galactitol-specific_II_component	3	K02773,K02774,K02775,
M00280	PTS_system,_glucitol/sorbitol-specific_II_component	3	K02781,K02782,K02783,
M00281	PTS_system,_lactose-specific_II_component	3	K02786,K02787,K02788,
M00282	PTS_system,_D-glucosamine-specific_II_component	1	K02763,
M00283	PTS_system,_ascorbate-specific_II_component	3	K02821,K02822,K03475,
M00284	Origin_recognition_complex	6	K02603,K02604,K02605,K02606,K02607,K02608,
M00285	MCM_complex	6	K02209,K02210,K02212,K02540,K02541,K02542,
M00286	GINS_complex	4	K10732,K10733,K10734,K10735,
M00287	PTS_system,_galactosamine-specific_II_component	4	K02744,K10984,K10985,K10986,
M00288	RPA_complex	3	K07466,K10739,K10740,
M00289	RF-C_complex	3	K10754,K10755,K10756,
M00290	Holo-TFIIH_complex	10	K02202,K03141,K03142,K03143,K03144,K06634,K10842,K10843,K10844,K10845,
M00291	MRN_complex	2	K10865,K10866,
M00292	MRX_complex	3	K10865,K10866,K10868,
M00293	DNA_polymerase_zeta__complex	2	K02350,K03508,
M00294	DNA_polymerase_gamma_complex	1	K02332,
M00295	BRCA1-associated_genome_surveillance_complex_(BASC)	12	K04728,K04802,K08734,K08735,K08737,K10754,K10755,K10756,K10858,K10865,K10866,K10901,
M00296	BER_complex	6	K02330,K10771,K10772,K10776,K10798,K10803,
M00297	DNA-PK_complex	3	K06642,K10884,K10885,
M00298	Multidrug/hemolysin_transport_system	2	K11050,K11051,
M00299	Spermidine/putrescine_transport_system	5	K11069,K11070,K11071,K11072,K11076,
M00300	Putrescine_transport_system	4	K11073,K11074,K11075,K11076,
M00301	Mannopine_transport_system	4	K11077,K11078,K11079,K11080,
M00302	2-Aminoethylphosphonate_transport_system	4	K11081,K11082,K11083,K11084,
M00303	PTS_system,_N-acetylmuramic_acid-specific_II_component	2	K02777,K11191,
M00304	PTS_system,_fructose-specific_II_component	4	K02771,K11194,K11195,K11196,
M00305	PTS_system,_2-O-A-mannosyl-D-glycerate-specific_II_component	1	K11198,
M00306	PTS_system,_fructose-specific_II-like_component	3	K11201,K11202,K11203,
M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	9	K00161,K00162,K00163,K00169,K00170,K00171,K00172,K00382,K00627,
M00308	Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glyceraldehyde-3P_+_pyruvate	3	K00874,K01625,K05308,
M00309	Non-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glyceraldehyde_+_pyruvate	2	K05308,K11395,
M00310	Pyruvate:ferredoxin_oxidoreductase	4	K00169,K00170,K00171,K00172,
M00311	2-oxoglutarate:ferredoxin_oxidoreductase	4	K00174,K00175,K00176,K00177,
M00312	2-oxoisovalerate:ferredoxin_oxidoreductase	4	K00186,K00187,K00188,K00189,
M00313	indolepyruvate:ferredoxin_oxidoreductase	3	K00179,K00180,K04090,
M00314	Bacitracin_transport_system	2	K11631,K11632,
M00315	Putative_ABC_transport_system	2	K11635,K11636,
M00316	Manganese_transport_system	3	K11601,K11602,K11603,
M00317	Manganese/iron_transport_system	4	K11604,K11605,K11606,K11607,
M00318	Iron/zinc/copper_transport_system	3	K11704,K11705,K11706,
M00319	Manganese/zinc/iron_transport_system	4	K11707,K11708,K11709,K11710,
M00320	Lipopolysaccharide_export_system	3	K06861,K07091,K11720,
M00321	Bicarbonate_transport_system	4	K11950,K11951,K11952,K11953,
M00322	Neutral_amino_acid_transport_system	5	K11954,K11955,K11956,K11957,K11958,
M00323	Urea_transport_system	5	K11959,K11960,K11961,K11962,K11963,
M00324	Dipeptide_transport_system	5	K12368,K12369,K12370,K12371,K12372,
M00325	alpha-Hemolysin/cyclolysin_transport_system	3	K11003,K11004,K12340,
M00326	RTX_toxin_transport_system	4	K12340,K12530,K12531,K12532,
M00327	S-Layer_protein_transport_system	3	K12533,K12534,K12535,
M00328	Hemophore/metalloprotease_transport_system	3	K12536,K12537,K12538,
M00329	Multiple_protein_transport_system	2	K12539,K12540,
M00330	Adhesin_protein_transport_system	3	K12541,K12542,K12543,
M00331	Type_II_general_secretion_system	13	K02452,K02453,K02454,K02455,K02456,K02457,K02458,K02459,K02460,K02461,K02462,K02464,K02465,
M00332	Type_III_secretion_system	15	K03219,K03221,K03222,K03223,K03224,K03225,K03226,K03227,K03228,K03229,K03230,K04056,K04057,K04058,K04059,
M00333	Type_IV_secretion_system	12	K03194,K03195,K03196,K03197,K03198,K03199,K03200,K03201,K03202,K03203,K03204,K03205,
M00334	Type_VI_secretion_system	9	K11891,K11892,K11903,K11904,K11906,K11907,K11912,K11913,K11915,
M00335	Sec_(secretion)_system	13	K03070,K03071,K03072,K03073,K03074,K03075,K03076,K03106,K03110,K03210,K03217,K12257,K13301,
M00336	Twin-arginine_translocation_(Tat)_system	4	K03116,K03117,K03118,K03425,
M00337	Immunoproteasome	12	K02725,K02726,K02727,K02728,K02729,K02730,K02731,K02732,K02734,K02735,K02736,K06697,
M00338	Cysteine_biosynthesis,_homocysteine_+_serine_=>_cysteine	3	K01697,K01758,K10150,
M00339	RaxAB-RaxC_type_I_secretion_system	3	K13408,K13409,K13410,
M00340	Proteasome,_20S_core_particle	14	K02725,K02726,K02727,K02728,K02729,K02730,K02731,K02732,K02734,K02735,K02736,K02737,K02738,K02739,
M00341	Proteasome,_19S_regulatory_particle_(PA700)	19	K03028,K03029,K03030,K03031,K03032,K03033,K03035,K03036,K03037,K03038,K03039,K03061,K03062,K03063,K03064,K03065,K03066,K06691,K10881,
M00342	Bacterial_proteasome	4	K03432,K03433,K13527,K13571,
M00343	Archaeal_proteasome	3	K03420,K03432,K03433,
M00344	Formaldehyde_assimilation,_xylulose_monophosphate_pathway	3	K00863,K01624,K03841,
M00345	Formaldehyde_assimilation,_ribulose_monophosphate__pathway	6	K00850,K01624,K08093,K08094,K13812,K13831,
M00346	Formaldehyde_assimilation,_serine_pathway	10	K00018,K00024,K00600,K00830,K00865,K01595,K01689,K08691,K08692,K14067,
M00347	Methanogenesis,_formate_=>_methane	44	K00122,K00123,K00124,K00125,K00126,K00127,K00200,K00201,K00202,K00203,K00204,K00205,K00319,K00320,K00399,K00400,K00401,K00402,K00440,K00441,K00442,K00443,K00577,K00578,K00579,K00580,K00581,K00582,K00583,K00584,K00672,K01499,K03388,K03389,K03390,K03421,K03422,K08264,K08265,K08348,K08349,K08350,K11260,K11261,
M00348	Glutathione_transport_system	4	K13889,K13890,K13891,K13892,
M00349	Microcin_C_transport_system	4	K13893,K13894,K13895,K13896,
M00350	Capsaicin_biosynthesis,_L-Phenylalanine_=>_Capsaicin	3	K00588,K01904,K10775,
M00351	Spliceosome,_U1-snRNP	9	K11086,K11087,K11088,K11093,K11095,K11096,K11097,K11098,K11099,
M00352	Spliceosome,_U2-snRNP	20	K11086,K11087,K11088,K11092,K11094,K11096,K11097,K11098,K11099,K12825,K12826,K12827,K12828,K12829,K12830,K12831,K12832,K12833,K12834,K12835,
M00353	Spliceosome,_Prp19/CDC5L_complex	8	K03283,K10599,K12860,K12861,K12862,K12863,K12864,K12866,
M00354	Spliceosome,_U4/U6.U5_tri-snRNP	31	K09567,K11086,K11087,K11088,K11096,K11097,K11098,K11099,K11984,K12621,K12622,K12623,K12624,K12625,K12626,K12627,K12662,K12843,K12844,K12845,K12846,K12847,K12852,K12853,K12854,K12855,K12856,K12857,K12858,K12859,K13099,
M00355	Spliceosome,_35S_U5-snRNP	31	K03283,K06063,K09564,K10599,K11086,K11087,K11088,K11096,K11097,K11098,K11099,K12733,K12816,K12852,K12854,K12856,K12857,K12860,K12861,K12862,K12863,K12867,K12868,K12869,K12870,K12871,K12872,K12873,K12874,K13117,K13123,
M00356	Methanogenesis,_methanol_=>_methane	14	K00399,K00400,K00401,K00402,K03388,K03389,K03390,K03421,K03422,K04480,K08264,K08265,K14080,K14081,
M00357	Methanogenesis,_acetate_=>_methane	24	K00190,K00399,K00400,K00401,K00402,K00577,K00578,K00579,K00580,K00581,K00582,K00583,K00584,K00625,K00925,K03388,K03389,K03390,K03421,K03422,K08264,K08265,K13788,K14138,
M00358	Coenzyme_M_biosynthesis	5	K05884,K05979,K06034,K08097,K13039,
M00359	Aminoacyl-tRNA_biosynthesis,_eukaryotes	22	K01866,K01867,K01868,K01869,K01870,K01872,K01873,K01874,K01875,K01876,K01880,K01881,K01883,K01885,K01886,K01887,K01889,K01890,K01892,K01893,K04567,K14163,
M00360	Aminoacyl-tRNA_biosynthesis,_prokaryotes	31	K01866,K01867,K01868,K01869,K01870,K01872,K01873,K01874,K01875,K01876,K01878,K01879,K01880,K01881,K01883,K01884,K01885,K01886,K01887,K01889,K01890,K01892,K01893,K04566,K04567,K04568,K07587,K09698,K09759,K11627,K14164,
M00361	Nucleotide_sugar_biosynthesis,_eukaryotes	7	K00012,K00963,K00966,K00971,K00972,K01784,K08678,
M00362	Nucleotide_sugar_biosynthesis,_prokaryotes	12	K00012,K00963,K00965,K00966,K00971,K00972,K01784,K01791,K02473,K04042,K08678,K11528,
M00363	EHEC_pathogenicity_signature,_Shiga_toxin	2	K11006,K11007,
M00364	C10-C20_isoprenoid_biosynthesis,_bacteria	4	K00795,K01823,K13787,K13789,
M00365	C10-C20_isoprenoid_biosynthesis,_archaea	2	K01823,K13787,
M00366	C10-C20_isoprenoid_biosynthesis,_plants	3	K00787,K01823,K13789,
M00367	C10-C20_isoprenoid_biosynthesis,_non-plant_eukaryotes	3	K00787,K00804,K01823,
M00368	Ethylene_biosynthesis,_methionine_=>_ethylene	1	K00789,
M00372	Abscisic_acid_biosynthesis,_beta-carotene_=>_abscisic_acid	2	K02294,K09838,
M00373	Ethylmalonyl_pathway	13	K00023,K00626,K01715,K01847,K01965,K01966,K05606,K14446,K14447,K14448,K14449,K14450,K14451,
M00374	Dicarboxylate-hydroxybutyrate_cycle	33	K00024,K00169,K00170,K00171,K00172,K00239,K00240,K00241,K00242,K00244,K00245,K00246,K00247,K00626,K01007,K01595,K01676,K01677,K01678,K01679,K01715,K01782,K01825,K01902,K01903,K03737,K07516,K14465,K14466,K14467,K14534,K15016,K15038,
M00375	Hydroxypropionate-hydroxybutylate_cycle	33	K00626,K01715,K01782,K01825,K01847,K01848,K01849,K01961,K01962,K01963,K01964,K01965,K01966,K02160,K05606,K07516,K11942,K14465,K14466,K14467,K14468,K14469,K14534,K15016,K15017,K15018,K15019,K15020,K15036,K15037,K15038,K15039,K15052,
M00376	3-Hydroxypropionate_bicycle	40	K00239,K00240,K00241,K00242,K00244,K00245,K00246,K00247,K01676,K01677,K01678,K01679,K01847,K01848,K01849,K01961,K01962,K01963,K01964,K01965,K01966,K02160,K05606,K08691,K09709,K11942,K14449,K14468,K14469,K14470,K14471,K14472,K15017,K15018,K15019,K15020,K15036,K15037,K15039,K15052,
M00377	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)	15	K00123,K00124,K00127,K00190,K00297,K00625,K00925,K01491,K01938,K05299,K13788,K14138,K15022,K15023,K15024,
M00378	F420_biosynthesis	6	K11212,K11780,K11781,K12234,K14940,K14941,
