<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: some functions for my paper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> some functions for my paper
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MyPaper&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AABarError.html">AABarError</a></td>
<td>Barplot with errorbar for amino acids in each</td></tr>
<tr><td style="width: 25%;"><a href="AAMeanBarplot.html">AAMeanBarplot</a></td>
<td>untransform Amino acids in barplot with one x scale</td></tr>
<tr><td style="width: 25%;"><a href="AAMeanBarplotEach.html">AAMeanBarplotEach</a></td>
<td>untransform Amino acids for more than one x scale</td></tr>
<tr><td style="width: 25%;"><a href="AAPCoA.html">AAPCoA</a></td>
<td>PCoA for amino acids</td></tr>
<tr><td style="width: 25%;"><a href="AAScatterPheno.html">AAScatterPheno</a></td>
<td>Amino acids and BMI Scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="AlphaBox.html">AlphaBox</a></td>
<td>Alpha diversity boxplot</td></tr>
<tr><td style="width: 25%;"><a href="BetaBox.html">BetaBox</a></td>
<td>Beta for boxplot</td></tr>
<tr><td style="width: 25%;"><a href="BMIBox.html">BMIBox</a></td>
<td>BMI and Weight visualization</td></tr>
<tr><td style="width: 25%;"><a href="BMIRatio.html">BMIRatio</a></td>
<td>BMI Ratio</td></tr>
<tr><td style="width: 25%;"><a href="DiversityTax.html">DiversityTax</a></td>
<td>Alpha diversity for tax</td></tr>
<tr><td style="width: 25%;"><a href="FriedmanFun.html">FriedmanFun</a></td>
<td>Friedman test</td></tr>
<tr><td style="width: 25%;"><a href="GMM2KOAbunbox.html">GMM2KOAbunbox</a></td>
<td>GMM2KO : Gut specific Metabolic Modules annotated KO</td></tr>
<tr><td style="width: 25%;"><a href="GMM2TaxBar.html">GMM2TaxBar</a></td>
<td>GMM2Tax : Gut specific Metabolic Modules annotated Tax</td></tr>
<tr><td style="width: 25%;"><a href="GMMBox.html">GMMBox</a></td>
<td>draw plot by mean between two stages</td></tr>
<tr><td style="width: 25%;"><a href="intersectFun.html">intersectFun</a></td>
<td>intersect function</td></tr>
<tr><td style="width: 25%;"><a href="KO2Enrich.html">KO2Enrich</a></td>
<td>KO enrichment plot</td></tr>
<tr><td style="width: 25%;"><a href="KOoverlap.html">KOoverlap</a></td>
<td>KO log2fold change overlap</td></tr>
<tr><td style="width: 25%;"><a href="PERMANOVA.AA.html">PERMANOVA.AA</a></td>
<td>PERMANOVA.AA</td></tr>
<tr><td style="width: 25%;"><a href="PhenotypeDeal.html">PhenotypeDeal</a></td>
<td>Phenotype cbind</td></tr>
<tr><td style="width: 25%;"><a href="RhoPvalue.cor.html">RhoPvalue.cor</a></td>
<td>RhoPvalue.cor</td></tr>
<tr><td style="width: 25%;"><a href="RhoPvalue.gee.html">RhoPvalue.gee</a></td>
<td>RhoPvalue.gee</td></tr>
<tr><td style="width: 25%;"><a href="RhoPvalue.pgee.html">RhoPvalue.pgee</a></td>
<td>RhoPvalue.pgee</td></tr>
<tr><td style="width: 25%;"><a href="ScoreBar.html">ScoreBar</a></td>
<td>barplot for reporterscore</td></tr>
<tr><td style="width: 25%;"><a href="SignifAA.html">SignifAA</a></td>
<td>SignifAA</td></tr>
<tr><td style="width: 25%;"><a href="SignifStool.html">SignifStool</a></td>
<td>SignifStool</td></tr>
<tr><td style="width: 25%;"><a href="Tax20AbunBar.html">Tax20AbunBar</a></td>
<td>the 20 most Abundance tax's barplot</td></tr>
<tr><td style="width: 25%;"><a href="TaxAbunHeat.html">TaxAbunHeat</a></td>
<td>heatmap for tax abundance and significant labs</td></tr>
<tr><td style="width: 25%;"><a href="TaxBox.html">TaxBox</a></td>
<td>Tax for boxplot in each</td></tr>
<tr><td style="width: 25%;"><a href="TaxCorAbun.html">TaxCorAbun</a></td>
<td>Spearman correlations between microbial changes Observed at BASE</td></tr>
<tr><td style="width: 25%;"><a href="TaxCorPhe.html">TaxCorPhe</a></td>
<td>related Tax which are significant Tax in stages</td></tr>
<tr><td style="width: 25%;"><a href="TaxPCA.html">TaxPCA</a></td>
<td>PCA</td></tr>
<tr><td style="width: 25%;"><a href="TaxPCoA.html">TaxPCoA</a></td>
<td>PCoA for tax</td></tr>
<tr><td style="width: 25%;"><a href="TaxVolcano.html">TaxVolcano</a></td>
<td>volcano plot to show how many significant Species between two levels</td></tr>
<tr><td style="width: 25%;"><a href="WilcoxTest.html">WilcoxTest</a></td>
<td>Calculate test statistic for profile</td></tr>
</table>
</body></html>
