ID	reads_pairs	base_abundance	reads_abundance
Abiotrophia	19	9.5e-07	2.74736959365224e-06
Acetivibrio	0	0	0
Acetobacter	0	0	0
Acetobacterium	0	0	0
Acetonema	0	0	0
Acholeplasma	0	0	0
Achromobacter	17	8.5e-07	6.90965632875916e-07
Acidaminococcus	350	1.75e-05	1.51795901551655e-05
Acidovorax	0	0	0
Aciduliprofundum	0	0	0
Acinetobacter	72	3.6e-06	5.52613829914771e-06
Actinobacillus	0	0	0
Actinomyces	24	1.2e-06	1.04960071667227e-06
Actinoplanes	0	0	0
Aerococcus	0	0	0
Aeromonas	4	2e-07	2.96376021296808e-07
Aggregatibacter	0	0	0
Akkermansia	15	7.5e-07	1.23563781769812e-06
Albidiferax	0	0	0
Alicycliphilus	1	5e-08	5.79299055795232e-08
Alistipes	26146	0.00130729999999998	0.00142024534811317
Alkaliphilus	2	1e-07	5.77301472844213e-07
Alteromonas	0	0	0
Aminomonas	0	0	0
Anaerobaculum	0	0	0
Anaerococcus	1	5e-08	6.97572613020091e-08
Anaerofustis	12	6e-07	3.49293378826345e-07
Anaeromyxobacter	0	0	0
Anaerostipes	1543	7.71500000000001e-05	7.47059311150306e-05
Anaerotruncus	4593	0.000229650000000001	0.000361075786063869
Arcanobacterium	0	0	0
Arthrobacter	0	0	0
Asticcacaulis	0	0	0
Atopobium	24	1.2e-06	1.24252346955402e-06
Azoarcus	0	0	0
Azospira	0	0	0
Azospirillum	0	0	0
Azotobacter	0	0	0
Bacillus	5	2.5e-07	9.37491920179706e-07
Bacteroides	15795871	0.789793549999938	0.76517713042901
Bdellovibrio	0	0	0
Bifidobacterium	3127	0.000156350000000002	0.000165726813321951
Bilophila	149380	0.00746899999999986	0.00847892390654332
Blautia	32280	0.0016139999999998	0.00198285624834824
Bordetella	0	0	0
Brachyspira	0	0	0
Brevibacillus	9	4.5e-07	5.66449941399773e-07
Brevibacterium	0	0	0
Brucella	24	1.2e-06	2.31797390725398e-06
Buchnera	0	0	0
Bulleidia	0	0	0
Burkholderia	57	2.85e-06	5.76977377952405e-06
Butyrivibrio	1066	5.33e-05	6.22354411090495e-05
Caldalkalibacillus	0	0	0
Caldanaerobacter	1	5e-08	4.92404197425947e-07
Caldicellulosiruptor	0	0	0
Campylobacter	423	2.115e-05	4.19125034028267e-05
Candidatus_Arthromitus	0	0	0
Candidatus_Desulforudis	0	0	0
Candidatus_Hamiltonella	6	3e-07	9.15516921304207e-07
Candidatus_Liberibacter	0	0	0
Candidatus_Phytoplasma	0	0	0
Capnocytophaga	1182	5.91e-05	8.65030960424744e-05
Carboxydothermus	0	0	0
Cardiobacterium	1	5e-08	8.81144353288536e-08
Carnobacterium	0	0	0
Catenulispora	0	0	0
Catonella	0	0	0
Caulobacter	0	0	0
Cellulosilyticum	0	0	0
Centipeda	0	0	0
Chitinophaga	0	0	0
Chlamydia	0	0	0
Chlorobium	0	0	0
Chromobacterium	0	0	0
Citrobacter	18575	0.000928749999999983	0.000956031753267829
Citromicrobium	0	0	0
Clostridium	98599	0.00492994999999949	0.00571197190177516
Collinsella	2382	0.000119100000000002	0.000130233495338936
Comamonas	3	1.5e-07	6.32273787715299e-08
Conexibacter	0	0	0
Congregibacter	0	0	0
Coprobacillus	993	4.96500000000002e-05	5.42734127301702e-05
Coprococcus	2923	0.000146150000000001	0.000215257546902485
Coriobacterium	0	0	0
Corynebacterium	9	4.5e-07	6.85255176779032e-07
Coxiella	0	0	0
Cronobacter	4	2e-07	3.59322805931513e-07
Cryptobacterium	0	0	0
Cupriavidus	0	0	0
Cyanothece	0	0	0
Cylindrospermopsis	0	0	0
Dechloromonas	0	0	0
Dehalococcoides	0	0	0
Dehalogenimonas	0	0	0
Delftia	0	0	0
Desulfarculus	0	0	0
Desulfitobacterium	0	0	0
Desulfobulbus	0	0	0
Desulfomicrobium	0	0	0
Desulfosporosinus	0	0	0
Desulfotomaculum	0	0	0
Desulfovibrio	61	3.05e-06	4.20256069401284e-06
Desulfurispirillum	0	0	0
Desulfurivibrio	0	0	0
Desulfuromonas	0	0	0
Dialister	2116	0.0001058	0.000131760311129492
Dichelobacter	0	0	0
Dickeya	6	3e-07	3.37747044596812e-07
Dorea	910	4.55000000000001e-05	7.53060209701028e-05
Dysgonomonas	0	0	0
Edwardsiella	47	2.35e-06	3.56253232461582e-06
Eggerthella	1069	5.34500000000004e-05	7.68759989242796e-05
Eikenella	0	0	0
Elusimicrobium	0	0	0
Enhydrobacter	0	0	0
Enterobacter	12558	0.000627899999999978	0.000671152040234843
Enterococcus	2126	0.0001063	0.000151322589929174
Epulopiscium	0	0	0
Eremococcus	3	1.5e-07	6.06644554756282e-07
Erwinia	15	7.5e-07	1.1854639343173e-06
Erysipelothrix	0	0	0
Escherichia	267827	0.0133913499999994	0.016193109107903
Ethanoligenens	381	1.905e-05	1.94267488259535e-05
Eubacterium	20904	0.00104519999999998	0.0013741591441227
Exiguobacterium	0	0	0
Faecalibacterium	96591	0.00482954999999976	0.00636830905147688
Ferrimonas	0	0	0
Fibrobacter	0	0	0
Filifactor	22	1.1e-06	4.90244901899101e-07
Finegoldia	1	5e-08	3.66340103117772e-08
Flavobacterium	0	0	0
Fluviicola	2	1e-07	6.69669708499288e-07
Fusobacterium	22053	0.00110264999999997	0.00108248199017497
Gallibacterium	0	0	0
Gardnerella	2	1e-07	6.79178203346134e-08
Gemella	43	2.15e-06	1.87545749511752e-06
Geobacillus	0	0	0
Geobacter	0	0	0
Gloeobacter	0	0	0
Gordonia	0	0	0
Gramella	0	0	0
Granulibacter	0	0	0
Granulicatella	18	9e-07	8.44662687518834e-07
Haemophilus	58	2.9e-06	3.02117531328694e-06
Halanaerobium	0	0	0
Haloplasma	0	0	0
Helicobacter	14	7e-07	2.79089157579184e-07
Heliobacterium	0	0	0
Herbaspirillum	0	0	0
Herminiimonas	0	0	0
Histophilus	5	2.5e-07	6.64354869542944e-07
Holdemania	2190	0.0001095	0.0001567033679777
Ilyobacter	0	0	0
Jonquetella	0	0	0
Kingella	3	1.5e-07	3.10509245180225e-07
Klebsiella	56080	0.00280400000000001	0.00305798821527937
Kyrpidia	0	0	0
Kytococcus	0	0	0
Labrenzia	27	1.35e-06	1.73190441853264e-06
Lactobacillus	80	4e-06	8.00104728090144e-06
Lactococcus	170	8.5e-06	8.51132972198676e-06
Lautropia	0	0	0
Lawsonia	6	3e-07	1.56708980148039e-07
Leeuwenhoekiella	0	0	0
Leptospira	0	0	0
Leptothrix	0	0	0
Leptotrichia	0	0	0
Leuconostoc	2	1e-07	1.52717912179127e-07
Limnobacter	0	0	0
Listeria	0	0	0
Lyngbya	0	0	0
Lysinibacillus	0	0	0
Macrococcus	0	0	0
Magnetococcus	0	0	0
Magnetospirillum	0	0	0
Mahella	0	0	0
Mannheimia	0	0	0
Marinobacter	0	0	0
Marinomonas	0	0	0
Mariprofundus	0	0	0
Megasphaera	324	1.62e-05	2.14516616163014e-05
Mesoplasma	0	0	0
Methanobrevibacter	0	0	0
Methanosphaera	0	0	0
Methylibium	0	0	0
Methylobacillus	7	3.5e-07	1.92750327281867e-07
Methylocystis	0	0	0
Methylophaga	0	0	0
Methyloversatilis	0	0	0
Methylovorus	0	0	0
Microbacterium	0	0	0
Micrococcus	0	0	0
Microlunatus	0	0	0
Mitsuokella	590	2.95e-05	1.67463182518139e-05
Mobiluncus	8	4e-07	1.3673943095289e-06
Moorella	0	0	0
Mucilaginibacter	0	0	0
Mycoplasma	0	0	0
Natranaerobius	0	0	0
Neisseria	1	5e-08	1.30794864941267e-07
Nitrobacter	0	0	0
Nitrosococcus	0	0	0
Nitrosomonas	0	0	0
Nitrospira	0	0	0
Nocardioides	0	0	0
Novosphingobium	0	0	0
Oceanimonas	0	0	0
Oceanithermus	0	0	0
Ochrobactrum	0	0	0
Odoribacter	742	3.71e-05	0.000173632124557183
Oenococcus	0	0	0
Olsenella	0	0	0
Oribacterium	212	1.06e-05	9.93733486495203e-06
Ornithinibacillus	0	0	0
Oscillibacter	79	3.95e-06	4.07927838254356e-06
Oxalobacter	5	2.5e-07	2.94550983104045e-07
Paenibacillus	0	0	0
Paludibacter	0	0	0
Pantoea	29	1.45e-06	2.08045304725932e-06
Parabacteroides	145875	0.00729374999999994	0.00608956289592794
Paracoccus	2	1e-07	3.72038726944049e-07
Paraprevotella	969	4.845e-05	5.82367769455845e-05
Parascardovia	0	0	0
Parasutterella	2	1e-07	9.68756414934722e-08
Parvibaculum	0	0	0
Pasteurella	0	0	0
Pectobacterium	19	9.5e-07	7.38296440965005e-07
Pediococcus	0	0	0
Pedobacter	0	0	0
Pelobacter	0	0	0
Pelotomaculum	0	0	0
Peptoniphilus	9	4.5e-07	5.17299689724615e-07
Peptostreptococcus	71	3.55e-06	4.54075715326104e-06
Persephonella	0	0	0
Phascolarctobacterium	737	3.685e-05	4.97110983256999e-05
Photobacterium	0	0	0
Photorhabdus	1	5e-08	4.25998542302346e-08
Planococcus	0	0	0
Polaromonas	0	0	0
Porphyromonas	22	1.1e-06	4.75089886311417e-06
Prevotella	55284	0.00276420000000005	0.00227476325964295
Propionibacterium	0	0	0
Proteus	52	2.6e-06	2.51447040107674e-06
Providencia	29	1.45e-06	2.06982953355217e-06
Pseudoflavonifractor	8322	0.000416099999999996	0.00042540377663304
Pseudogulbenkiania	0	0	0
Pseudomonas	106	5.3e-06	7.32163131680913e-06
Pseudoramibacter	1	5e-08	8.67447808936901e-08
Pusillimonas	0	0	0
Pyramidobacter	0	0	0
Rahnella	84	4.2e-06	6.54570900328374e-06
Ralstonia	3	1.5e-07	3.41668218622085e-07
Ramlibacter	0	0	0
Rheinheimera	0	0	0
Rhizobium	0	0	0
Rhodococcus	0	0	0
Rhodomicrobium	0	0	0
Rhodopseudomonas	0	0	0
Rhodospirillum	0	0	0
Rickettsia	0	0	0
Riemerella	0	0	0
Robiginitalea	0	0	0
Roseburia	21054	0.00105269999999996	0.00131527128312326
Roseobacter	0	0	0
Rothia	0	0	0
Rubrivivax	0	0	0
Ruegeria	0	0	0
Ruminococcus	17240	0.000861999999999996	0.00104453154625065
Saccharomonospora	0	0	0
Salmonella	950	4.75000000000001e-05	6.96989697246704e-05
Scardovia	0	0	0
Sebaldella	0	0	0
Selenomonas	52	2.6e-06	1.25774100713942e-05
Serratia	56	2.8e-06	5.61205318709491e-06
Shewanella	14	7e-07	4.74658638020437e-07
Shuttleworthia	0	0	0
Sinorhizobium	0	0	0
Slackia	2	1e-07	1.10506552557638e-07
Sodalis	31	1.55e-06	2.04139605168506e-06
Solobacterium	20	1e-06	9.55220807654008e-07
Sphaerobacter	0	0	0
Sphaerochaeta	0	0	0
Sphingobacterium	0	0	0
Sphingobium	0	0	0
Sphingopyxis	3	1.5e-07	1.78651711494127e-07
Spirochaeta	0	0	0
Sporosarcina	0	0	0
Staphylococcus	24	1.2e-06	5.1372688106931e-06
Stenotrophomonas	0	0	0
Streptobacillus	2	1e-07	1.2401290898135e-07
Streptococcus	6461	0.000323049999999984	0.00036905728526634
Streptomyces	0	0	0
Subdoligranulum	316	1.58e-05	2.46169849012643e-05
Succinatimonas	1	5e-08	3.33500850846259e-08
Sutterella	29	1.45e-06	1.69239914994371e-06
Symbiobacterium	0	0	0
Synechococcus	0	0	0
Syntrophobacter	0	0	0
Syntrophobotulus	0	0	0
Syntrophomonas	0	0	0
Syntrophothermus	0	0	0
Syntrophus	0	0	0
Tannerella	19	9.5e-07	3.10828628135393e-06
Taylorella	0	0	0
Tepidanaerobacter	0	0	0
Teredinibacter	0	0	0
Tetragenococcus	0	0	0
Thauera	18	9e-07	3.00749869086506e-07
Thermaerobacter	0	0	0
Thermanaerovibrio	0	0	0
Thermincola	0	0	0
Thermoanaerobacter	0	0	0
Thermoanaerobacterium	0	0	0
Thermodesulfatator	0	0	0
Thermosediminibacter	0	0	0
Thermosinus	336	1.68e-05	6.61791241340472e-05
Thioalkalivibrio	3	1.5e-07	1.65539960127536e-07
Thiobacillus	0	0	0
Thiomicrospira	0	0	0
Thiomonas	0	0	0
Tolumonas	0	0	0
Treponema	19	9.5e-07	8.24910982017518e-07
Turicibacter	366	1.83e-05	2.09768218047847e-05
Ureaplasma	0	0	0
Variovorax	0	0	0
Veillonella	721	3.60500000000004e-05	4.66467549638755e-05
Verminephrobacter	0	0	0
Vibrio	203	1.015e-05	8.69020123825933e-06
Victivallis	5	2.5e-07	1.27011765042646e-07
Weissella	26	1.3e-06	9.38200308726077e-07
Xanthobacter	0	0	0
Xanthomonas	0	0	0
Xenorhabdus	3	1.5e-07	1.81278027437252e-07
Xylanimonas	0	0	0
Xylella	0	0	0
Yersinia	27	1.35e-06	1.32083605018557e-06
unclassed	3113281	0.155664050000152	0.173485293412812
